rootProject.name = 'IsMutedExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativeismuted'
project(':reactnativeismuted').projectDir = new File(rootProject.projectDir, '../../android')
