# react-native-is-muted

./: .gitignore  .npmignore  CONTRIBUTING.md  LICENSE  README.md  eslint.config.mjs  expo-module.config.json  index.d.ts  index.js  package-lock.json  package.json  react-native-is-muted.podspec  tsconfig.json
IsMutedExample/: App.js  app.json  package.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ismuted/: IsMutedModule.java  IsMutedPackage.java
android/src/main/java/com/reactlibrary/: IsMutedModule.java  IsMutedPackage.java
android/src/main/java/com/reactnativeismuted/: IsMutedModule.java  IsMutedPackage.java
android/src/main/java/expo/modules/ismuted/: IsMutedModule.kt
android/src/newarch/: IsMutedSpec.java
android/src/oldarch/: IsMutedSpec.java
android/src/test/java/expo/modules/ismuted/: IsMutedModuleTest.kt
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativeismuted/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/ismutedexample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/app/src/main/java/com/ismutedexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/ismutedexample/: ReactNativeFlipper.java
(+55 files in other folders)
