plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

def packageJson = new groovy.json.JsonSlurper().parseText(file('../package.json').text)

group = 'expo.modules.ismuted'
version = packageJson.version

android {
  namespace = "expo.modules.ismuted"
  defaultConfig {
    versionCode = 1
    versionName = packageJson.version
  }
  lintOptions {
    abortOnError = false
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.robolectric:robolectric:4.13'
  testImplementation 'androidx.test:core:1.5.0'
  testImplementation 'androidx.test.ext:junit:1.1.5'
}
